{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DuetPlay",
  "identifier": "com.hdmi-media-controller.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DuetPlay v0.12.0-dev",
        "width": 1200,
        "height": 700,
        "minWidth": 1000,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "maximized": true,
        "visible": false
      },
      {
        "label": "splash",
        "title": "DuetPlay v0.12.0-dev",
        "url": "splash.html",
        "width": 800,
        "height": 500,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.github.com; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: media: media.localhost; media-src 'self' data: blob: media: media.localhost"
    }
  },
  "bundle": {
    "resources": [
      "resources/ffmpeg.exe"
    ],
    "active": true,
    "targets": "all",
    "publisher": "DuetPlay",
    "copyright": "Copyright (c) 2026",
    "shortDescription": "Media playback for external HDMI displays",
    "longDescription": "Enumerates Windows displays, reports their connector type, applies resolutions, and plays image/video playlists fullscreen on a chosen display.",
    "category": "Entertainment",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}